# Project 1 : IMDB(name,genre,rating)

library(rvest)
library(tidyverse)

url <-"https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc"

movie_name <- url %>%
  read_html() %>%
  html_nodes("h3.lister-item-header") %>%
  html_text2()



movie_genre <- url %>%
  read_html() %>%
  html_nodes("span.genre") %>%
  html_text2()

ratings <- url %>%
  read_html() %>%
  html_nodes("div.ratings-imdb-rating") %>%
  html_text2() %>%
  as.numeric()

imdb_df <- data.frame(
  movie_name,
  movie_genre,
  ratings
)

# Project 2:  website ,inspect and scraping
url_news <- "https://www.ryt9.com/economy-latest"
list_name <- url_news %>%
  read_html() %>%
  html_elements("a.list-title") %>%
  html_text2()

view(list_name)
